server.port=9095
spring.datasource.url=jdbc:postgresql://localhost:5432/BISAIA
spring.datasource.username=postgres
spring.datasource.password=postgres123

#spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
